<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-touclick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-gx-nQI">
                                <rect key="frame" x="127.5" y="269.5" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9u0-qv-Mga"/>
                                    <constraint firstAttribute="width" constant="120" id="z1V-sR-Pqd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2012-2017 北京点触互联科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-zg-a6j">
                                <rect key="frame" x="0.0" y="640" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CeX-kM-fLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uPG-zg-a6j" secondAttribute="bottom" constant="6" id="5hm-ka-tPF"/>
                            <constraint firstItem="uPG-zg-a6j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SvY-hY-sOg"/>
                            <constraint firstAttribute="trailing" secondItem="uPG-zg-a6j" secondAttribute="trailing" id="UKi-gC-T2f"/>
                            <constraint firstItem="Vne-gx-nQI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gsd-ab-myB"/>
                            <constraint firstItem="Vne-gx-nQI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rY4-y7-ZbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-touclick.png" width="250" height="133"/>
    </resources>
</document>
